\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{brazilian}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Avaliação CAPES}}{1}{section*.1}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-capes}{{}{1}{\texorpdfstring {\textbf {Avaliação CAPES}}{Avaliação CAPES}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Quadrienal 2017-2020}}{1}{subsection*.2}\protected@file@percent }
\newlabel{quadrienal-2017-2020}{{}{1}{\texorpdfstring {\textbf {Quadrienal 2017-2020}}{Quadrienal 2017-2020}}{subsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadrienal 2017-2020}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:avaliacao}{{1}{1}{Quadrienal 2017-2020}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Quadrienal 2013-2016}}{1}{subsection*.3}\protected@file@percent }
\newlabel{quadrienal-2013-2016}{{}{1}{\texorpdfstring {\textbf {Quadrienal 2013-2016}}{Quadrienal 2013-2016}}{subsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadrienal 2013-2016}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:avaliacao}{{2}{1}{Quadrienal 2013-2016}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Trienal 2010-2012}}{1}{subsection*.4}\protected@file@percent }
\newlabel{trienal-2010-2012}{{}{1}{\texorpdfstring {\textbf {Trienal 2010-2012}}{Trienal 2010-2012}}{subsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trienal 2010-2012}}{1}{table.0.3}\protected@file@percent }
\newlabel{tab:avaliacao}{{3}{1}{Trienal 2010-2012}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {APCN 2006-2010}}{2}{subsection*.5}\protected@file@percent }
\newlabel{apcn-2006-2010}{{}{2}{\texorpdfstring {\textbf {APCN 2006-2010}}{APCN 2006-2010}}{subsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces APCN 2006-2010}}{2}{table.0.4}\protected@file@percent }
\newlabel{tab:avaliacao}{{4}{2}{APCN 2006-2010}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Dados do Coleta 2021-2024}}{3}{section*.6}\protected@file@percent }
\newlabel{coleta}{{}{3}{\texorpdfstring {\textbf {Dados do Coleta 2021-2024}}{Dados do Coleta 2021-2024}}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Dados do Coleta por aba (linhas x colunas)}}{3}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1. Programa}}{4}{section*.7}\protected@file@percent }
\newlabel{programa}{{}{4}{\texorpdfstring {\textbf {1. Programa}}{1. Programa}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.1 Estrutura Acadêmica do Programa}}{4}{subsection*.8}\protected@file@percent }
\newlabel{estrutura-acaduxeamica-do-programa}{{}{4}{\texorpdfstring {\textbf {1.1.1 Estrutura Acadêmica do Programa}}{1.1.1 Estrutura Acadêmica do Programa}}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Objetivos do Curso}}{4}{table.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Áreas de Concentração}}{5}{table.0.7}\protected@file@percent }
\newlabel{tab:1-1-1-AC}{{7}{5}{Áreas de Concentração}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Áreas de Concentração}}{6}{table.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linhas de Pesquisa}}{7}{table.0.9}\protected@file@percent }
\newlabel{tab:1-1-1-LP}{{9}{7}{Linhas de Pesquisa}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Linhas de Pesquisa}}{8}{table.0.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Projetos Liderados por Docentes Permanentes}}{9}{table.0.11}\protected@file@percent }
\newlabel{tab:1-1-1-PP-DP}{{11}{9}{Projetos Liderados por Docentes Permanentes}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: ABORDAGEM TERAPÊUTICA EM REABILITAÇÃO}}{10}{table.0.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: AVALIAÇÃO FUNCIONAL EM REABILITAÇÃO}}{12}{table.0.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: REABILITAÇÃO NO ESPORTE E NO ESPORTE ADAPTADO}}{15}{table.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.2 Proposta Curricular do Programa}}{17}{subsection*.9}\protected@file@percent }
\newlabel{proposta-curricular-do-programa}{{}{17}{\texorpdfstring {\textbf {1.1.2 Proposta Curricular do Programa}}{1.1.2 Proposta Curricular do Programa}}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Perfil do Egresso}}{17}{table.0.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Proposta Curricular do Programa}}{18}{table.0.16}\protected@file@percent }
\newlabel{tab:1-1-2-quanti}{{16}{18}{Proposta Curricular do Programa}{table.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Disciplinas de Mestrado}}{19}{table.0.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{Disciplinas de Doutorado}}{21}{table.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.3 Infraestrutura}}{23}{subsection*.10}\protected@file@percent }
\newlabel{infraestrutura}{{}{23}{\texorpdfstring {\textbf {1.1.3 Infraestrutura}}{1.1.3 Infraestrutura}}{subsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise Cinética e Cinemática Humana}}{23}{table.0.19}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{19}{23}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise Cinética e Cinemática Humana}{table.0.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise do Movimento Humano}}{24}{table.0.20}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{20}{24}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise do Movimento Humano}{table.0.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Cardiopulmonar em Esforço}}{25}{table.0.21}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{21}{25}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Cardiopulmonar em Esforço}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho dos Sistemas Cardiovascular e Respiratório}}{26}{table.0.22}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{22}{26}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho dos Sistemas Cardiovascular e Respiratório}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Músculo-Esquelético}}{27}{table.0.23}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{23}{27}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Músculo-Esquelético}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Neurociências em Reabilitação}}{28}{table.0.24}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{24}{28}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Neurociências em Reabilitação}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Realidade Virtual em Reabilitação}}{29}{table.0.25}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{25}{29}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Realidade Virtual em Reabilitação}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Simulação Computacional e Modelagem em Reabilitação}}{30}{table.0.26}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{26}{30}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Simulação Computacional e Modelagem em Reabilitação}{table.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.1 Dimensão do corpo Docente Permanente}}{31}{subsection*.11}\protected@file@percent }
\newlabel{dimensuxe3o-do-corpo-docente-permanente}{{}{31}{\texorpdfstring {\textbf {1.2.1 Dimensão do corpo Docente Permanente}}{1.2.1 Dimensão do corpo Docente Permanente}}{subsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Dimensão do Corpo Docente Permanente}}{31}{table.0.27}\protected@file@percent }
\newlabel{tab:dimensao-corpo-docente}{{27}{31}{Dimensão do Corpo Docente Permanente}{table.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{32}{subsection*.12}\protected@file@percent }
\newlabel{coeruxeancia-acaduxeamica-do-corpo-docente-uxe0-proposta-do-ppg}{{}{32}{\texorpdfstring {\textbf {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{subsection*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Coerência Acadêmica do Corpo Docente à Proposta do Programa - Área de Conhecimento (Maior Titulação)}}{32}{table.0.28}\protected@file@percent }
\newlabel{tab:coerencia}{{28}{32}{Coerência Acadêmica do Corpo Docente à Proposta do Programa - Área de Conhecimento (Maior Titulação)}{table.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.3 Estabilidade do corpo docente permanente}}{33}{subsection*.13}\protected@file@percent }
\newlabel{estabilidade-do-corpo-docente-permanente}{{}{33}{\texorpdfstring {\textbf {1.2.3 Estabilidade do corpo docente permanente}}{1.2.3 Estabilidade do corpo docente permanente}}{subsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Estabilidade do Corpo Docente Permanente}}{33}{table.0.29}\protected@file@percent }
\newlabel{tab:estabilidade-corpo-docente}{{29}{33}{Estabilidade do Corpo Docente Permanente}{table.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{34}{subsection*.14}\protected@file@percent }
\newlabel{percentual-de-docentes-permanentes-com-dedicauxe7uxe3o-exclusiva-ao-ppg}{{}{34}{\texorpdfstring {\textbf {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.5 Capacidade de captação de recursos}}{35}{subsection*.15}\protected@file@percent }
\newlabel{capacidade-de-captauxe7uxe3o-de-recursos}{{}{35}{\texorpdfstring {\textbf {1.2.5 Capacidade de captação de recursos}}{1.2.5 Capacidade de captação de recursos}}{subsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces  Capacidade de captação de recursos - Auxílios recebidos por docentes}}{35}{table.0.30}\protected@file@percent }
\newlabel{tab:1-2-5-captacao-auxilios}{{30}{35}{Capacidade de captação de recursos - Auxílios recebidos por docentes}{table.0.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces  Capacidade de captação de recursos - Bolsas}}{36}{table.0.31}\protected@file@percent }
\newlabel{tab:1-2-5-captacao-bolsas}{{31}{36}{Capacidade de captação de recursos - Bolsas}{table.0.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  Capacidade de captação de recursos - Bolsas de Produtividade CNPq}}{37}{table.0.32}\protected@file@percent }
\newlabel{tab:1-2-5-captacao-pq}{{32}{37}{Capacidade de captação de recursos - Bolsas de Produtividade CNPq}{table.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{38}{subsection*.16}\protected@file@percent }
\newlabel{adequauxe7uxe3o-da-proposta-ao-plano-institucional-da-ies}{{}{38}{\texorpdfstring {\textbf {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{1.3.1 Adequação da proposta ao Plano Institucional da IES}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3.2 Adequação do planejamento}}{39}{subsection*.17}\protected@file@percent }
\newlabel{adequauxe7uxe3o-do-planejamento}{{}{39}{\texorpdfstring {\textbf {1.3.2 Adequação do planejamento}}{1.3.2 Adequação do planejamento}}{subsection*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Perfil sociodemiográfico dos discentes/egressos por ano}}{40}{table.0.33}\protected@file@percent }
\newlabel{tab:1-4-perfil-discente}{{33}{40}{Perfil sociodemiográfico dos discentes/egressos por ano}{table.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{41}{subsection*.18}\protected@file@percent }
\newlabel{adequauxe7uxe3o-dos-processos-e-procedimentos-utilizados-para-a-autoavaliauxe7uxe3o}{{}{41}{\texorpdfstring {\textbf {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Formulários}}{41}{paragraph*.19}\protected@file@percent }
\newlabel{formuluxe1rios}{{}{41}{\texorpdfstring {\textbf {Formulários}}{Formulários}}{paragraph*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Formulários}}{41}{table.0.34}\protected@file@percent }
\newlabel{tab:1-4-1-metodologia}{{34}{41}{Formulários}{table.0.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Autoavaliação 2021-2024}}{42}{paragraph*.20}\protected@file@percent }
\newlabel{autoavaliauxe7uxe3o-2021-2024}{{}{42}{\texorpdfstring {\textbf {Autoavaliação 2021-2024}}{Autoavaliação 2021-2024}}{paragraph*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Autoavaliação 2021-2024}}{42}{table.0.35}\protected@file@percent }
\newlabel{tab:1-4-1-resultados}{{35}{42}{Autoavaliação 2021-2024}{table.0.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Autoavaliação 2017-2020}}{43}{paragraph*.21}\protected@file@percent }
\newlabel{autoavaliauxe7uxe3o-2017-2020}{{}{43}{\texorpdfstring {\textbf {Autoavaliação 2017-2020}}{Autoavaliação 2017-2020}}{paragraph*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Autoavaliação 2017-2020}}{43}{table.0.36}\protected@file@percent }
\newlabel{tab:1-4-1-resultados}{{36}{43}{Autoavaliação 2017-2020}{table.0.36}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Formação}}{44}{section*.22}\protected@file@percent }
\newlabel{formacao}{{}{44}{\texorpdfstring {\textbf {2. Formação}}{2. Formação}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1.1 Coerência do produto final}}{44}{subsection*.23}\protected@file@percent }
\newlabel{coeruxeancia-do-produto-final}{{}{44}{\texorpdfstring {\textbf {2.1.1 Coerência do produto final}}{2.1.1 Coerência do produto final}}{subsection*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: ABORDAGEM TERAPÊUTICA EM REABILITAÇÃO}}{44}{table.0.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: AVALIAÇÃO FUNCIONAL EM REABILITAÇÃO}}{46}{table.0.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: REABILITAÇÃO NO ESPORTE E NO ESPORTE ADAPTADO}}{49}{table.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1.2 Qualidade do produto final}}{51}{subsection*.24}\protected@file@percent }
\newlabel{qualidade-do-produto-final}{{}{51}{\texorpdfstring {\textbf {2.1.2 Qualidade do produto final}}{2.1.2 Qualidade do produto final}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2.1 Produção do corpo discente em eventos científicos}}{52}{subsection*.25}\protected@file@percent }
\newlabel{produuxe7uxe3o-do-corpo-discente-em-eventos-cientuxedficos}{{}{52}{\texorpdfstring {\textbf {2.2.1 Produção do corpo discente em eventos científicos}}{2.2.1 Produção do corpo discente em eventos científicos}}{subsection*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Número de trabalhos de discentes publicados em anais (resumo ou resumo expandido)}}{52}{table.0.40}\protected@file@percent }
\newlabel{tab:2-2-1-list-tables}{{40}{52}{Número de trabalhos de discentes publicados em anais (resumo ou resumo expandido)}{table.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Número de discentes do Programa}}{52}{table.0.41}\protected@file@percent }
\newlabel{tab:2-2-1-list-tables}{{41}{52}{Número de discentes do Programa}{table.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Razão (trabalhos publicados em Anais por discente)}}{52}{table.0.42}\protected@file@percent }
\newlabel{tab:2-2-1-list-tables}{{42}{52}{Razão (trabalhos publicados em Anais por discente)}{table.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{53}{subsection*.26}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-dos-discentesegressos-acaduxeamico}{{}{53}{\texorpdfstring {\textbf {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3.1 Atuação dos Egressos}}{54}{subsection*.27}\protected@file@percent }
\newlabel{atuauxe7uxe3o-dos-egressos}{{}{54}{\texorpdfstring {\textbf {2.3.1 Atuação dos Egressos}}{2.3.1 Atuação dos Egressos}}{subsection*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Formação continuada no Programa}}{54}{table.0.43}\protected@file@percent }
\newlabel{tab:2-3-1-formacao-continuada}{{43}{54}{Formação continuada no Programa}{table.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3.2 Egressos de destaque na sociedade}}{55}{subsection*.28}\protected@file@percent }
\newlabel{egressos-de-destaque-na-sociedade}{{}{55}{\texorpdfstring {\textbf {2.3.2 Egressos de destaque na sociedade}}{2.3.2 Egressos de destaque na sociedade}}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{56}{subsection*.29}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-total-do-programa-acaduxeamico}{{}{56}{\texorpdfstring {\textbf {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.1 Atividades de ensino nas disciplinas do PPG}}{57}{subsection*.30}\protected@file@percent }
\newlabel{atividades-de-ensino-nas-disciplinas-do-ppg}{{}{57}{\texorpdfstring {\textbf {2.5.1 Atividades de ensino nas disciplinas do PPG}}{2.5.1 Atividades de ensino nas disciplinas do PPG}}{subsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Turmas oferecidas por curso e categoria por período/ano}}{57}{table.0.44}\protected@file@percent }
\newlabel{tab:turmas}{{44}{57}{Turmas oferecidas por curso e categoria por período/ano}{table.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Disciplinas oferecidas por período/ano}}{58}{table.0.45}\protected@file@percent }
\newlabel{tab:turmas}{{45}{58}{Disciplinas oferecidas por período/ano}{table.0.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Docentes responsáveis pelas disciplinas oferecidas por período/ano}}{59}{table.0.46}\protected@file@percent }
\newlabel{tab:turmas}{{46}{59}{Docentes responsáveis pelas disciplinas oferecidas por período/ano}{table.0.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Pós-docs responsáveis pelas disciplinas oferecidas por período/ano}}{60}{table.0.47}\protected@file@percent }
\newlabel{tab:turmas}{{47}{60}{Pós-docs responsáveis pelas disciplinas oferecidas por período/ano}{table.0.47}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.2 Responsabilidade por PP/PTT}}{61}{subsection*.31}\protected@file@percent }
\newlabel{responsabilidade-por-ppptt}{{}{61}{\texorpdfstring {\textbf {2.5.2 Responsabilidade por PP/PTT}}{2.5.2 Responsabilidade por PP/PTT}}{subsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Docentes Permanentes Responsáveis por Projetos}}{61}{table.0.48}\protected@file@percent }
\newlabel{tab:2-5-2-docentes}{{48}{61}{Docentes Permanentes Responsáveis por Projetos}{table.0.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{Docentes Permanentes Responsáveis por Projetos, por Linha de Pesquisa}}{62}{table.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.3 Orientação no PPG}}{63}{subsection*.32}\protected@file@percent }
\newlabel{orientauxe7uxe3o-no-ppg}{{}{63}{\texorpdfstring {\textbf {2.5.3 Orientação no PPG}}{2.5.3 Orientação no PPG}}{subsection*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Relação de orientadores com alunos matriculados por ano}}{63}{table.0.50}\protected@file@percent }
\newlabel{tab:2-5-3-orient-matr}{{50}{63}{Relação de orientadores com alunos matriculados por ano}{table.0.50}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.4 Titulação no PPG}}{64}{subsection*.33}\protected@file@percent }
\newlabel{titulauxe7uxe3o-no-ppg}{{}{64}{\texorpdfstring {\textbf {2.5.4 Titulação no PPG}}{2.5.4 Titulação no PPG}}{subsection*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Relação de orientadores com alunos matriculados por ano}}{64}{table.0.51}\protected@file@percent }
\newlabel{tab:2-5-4-orient-tit}{{51}{64}{Relação de orientadores com alunos matriculados por ano}{table.0.51}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.5 Orientação na graduação}}{65}{subsection*.34}\protected@file@percent }
\newlabel{orientauxe7uxe3o-na-graduauxe7uxe3o}{{}{65}{\texorpdfstring {\textbf {2.5.5 Orientação na graduação}}{2.5.5 Orientação na graduação}}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Impacto na sociedade}}{66}{section*.35}\protected@file@percent }
\newlabel{impacto}{{}{66}{\texorpdfstring {\textbf {3. Impacto na sociedade}}{3. Impacto na sociedade}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{66}{subsection*.36}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-indicada-dos-dp-acaduxeamico}{{}{66}{\texorpdfstring {\textbf {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1.2 Produção do Programa}}{67}{subsection*.37}\protected@file@percent }
\newlabel{produuxe7uxe3o-do-programa}{{}{67}{\texorpdfstring {\textbf {3.1.2 Produção do Programa}}{3.1.2 Produção do Programa}}{subsection*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Produção do Programa}}{67}{table.0.52}\protected@file@percent }
\newlabel{tab:3-1-2-list-tables}{{52}{67}{Produção do Programa}{table.0.52}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2.1 Avaliação quantitativa dos impactos do PPG}}{68}{subsection*.38}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-quantitativa-dos-impactos-do-ppg}{{}{68}{\texorpdfstring {\textbf {3.2.1 Avaliação quantitativa dos impactos do PPG}}{3.2.1 Avaliação quantitativa dos impactos do PPG}}{subsection*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Avaliação quantitativa dos impactos do Programa}}{68}{table.0.53}\protected@file@percent }
\newlabel{tab:3-2-1-data}{{53}{68}{Avaliação quantitativa dos impactos do Programa}{table.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2.2 Avaliação qualitativa dos impactos do PPG}}{69}{subsection*.39}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-qualitativa-dos-impactos-do-ppg}{{}{69}{\texorpdfstring {\textbf {3.2.2 Avaliação qualitativa dos impactos do PPG}}{3.2.2 Avaliação qualitativa dos impactos do PPG}}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.3.1 Visibilidade}}{70}{subsection*.40}\protected@file@percent }
\newlabel{visibilidade}{{}{70}{\texorpdfstring {\textbf {3.3.1 Visibilidade}}{3.3.1 Visibilidade}}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.3.2 Internacionalização e Inserção}}{71}{subsection*.41}\protected@file@percent }
\newlabel{internacionalizauxe7uxe3o-e-inseruxe7uxe3o}{{}{71}{\texorpdfstring {\textbf {3.3.2 Internacionalização e Inserção}}{3.3.2 Internacionalização e Inserção}}{subsection*.41}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{74}
