\babel@toc {brazilian}{}\relax 
\contentsline {section}{\textbf {Metodologia}}{1}{section*.1}%
\contentsline {subsection}{\textbf {Formulários}}{1}{subsection*.2}%
\contentsline {section}{\textbf {Autoavaliação PPG}}{2}{section*.3}%
\contentsline {subsection}{\textbf {Autoavaliação 2021-2024}}{2}{subsection*.4}%
\contentsline {subsection}{\textbf {Autoavaliação 2017-2020}}{3}{subsection*.5}%
\contentsline {section}{\textbf {Avaliação CAPES}}{4}{section*.6}%
\contentsline {subsection}{\textbf {Quadrienal 2017-2020}}{4}{subsection*.7}%
\contentsline {subsection}{\textbf {Quadrienal 2013-2016}}{4}{subsection*.8}%
\contentsline {subsection}{\textbf {Trienal 2010-2012}}{5}{subsection*.9}%
\contentsline {subsection}{\textbf {APCN 2006-2010}}{5}{subsection*.10}%
\contentsline {section}{\textbf {Dados do Coleta}}{6}{section*.11}%
\contentsline {subsection}{\textbf {Dados completos}}{6}{subsection*.12}%
\contentsline {subsection}{\textbf {Dados omissos}}{7}{subsection*.13}%
\contentsline {subsection}{\textbf {Dados duplicados}}{8}{subsection*.14}%
\contentsline {section}{\textbf {1. Programa}}{9}{section*.15}%
\contentsline {subsection}{\textbf {1.1.1 Estrutura Acadêmica do Programa}}{9}{subsection*.16}%
\contentsline {subsection}{\textbf {1.1.2 Proposta Curricular do Programa}}{21}{subsection*.17}%
\contentsline {subsection}{\textbf {1.1.3 Infraestrutura}}{24}{subsection*.18}%
\contentsline {subsection}{\textbf {1.2.1 Dimensão do corpo Docente Permanente}}{25}{subsection*.19}%
\contentsline {subsection}{\textbf {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{26}{subsection*.20}%
\contentsline {subsection}{\textbf {1.2.3 Estabilidade do corpo docente permanente}}{27}{subsection*.21}%
\contentsline {subsection}{\textbf {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{28}{subsection*.22}%
\contentsline {subsection}{\textbf {1.2.5 Capacidade de captação de recursos}}{29}{subsection*.23}%
\contentsline {subsection}{\textbf {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{30}{subsection*.24}%
\contentsline {subsection}{\textbf {1.3.2 Adequação do planejamento}}{31}{subsection*.25}%
\contentsline {subsection}{\textbf {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{32}{subsection*.26}%
\contentsline {section}{\textbf {2. Formação}}{33}{section*.27}%
\contentsline {subsection}{\textbf {2.1.1 Coerência do produto final}}{33}{subsection*.28}%
\contentsline {subsection}{\textbf {2.1.2 Qualidade do produto final}}{34}{subsection*.29}%
\contentsline {subsection}{\textbf {2.2.1 Produção do corpo discente em eventos científicos}}{35}{subsection*.30}%
\contentsline {subsection}{\textbf {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{36}{subsection*.31}%
\contentsline {subsection}{\textbf {2.3.1 Atuação dos Egressos}}{37}{subsection*.32}%
\contentsline {subsection}{\textbf {2.3.2 Egressos de destaque na sociedade}}{38}{subsection*.33}%
\contentsline {subsection}{\textbf {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{39}{subsection*.34}%
\contentsline {subsection}{\textbf {2.5.1 Atividades de ensino nas disciplinas do PPG}}{40}{subsection*.35}%
\contentsline {subsection}{\textbf {2.5.2 Responsabilidade por PP/PTT}}{42}{subsection*.36}%
\contentsline {subsection}{\textbf {2.5.3 Orientação no PPG}}{43}{subsection*.37}%
\contentsline {subsection}{\textbf {2.5.4 Titulação no PPG}}{44}{subsection*.38}%
\contentsline {subsection}{\textbf {2.5.5 Orientação na graduação}}{45}{subsection*.39}%
\contentsline {section}{\textbf {3. Impacto na sociedade}}{46}{section*.40}%
\contentsline {subsection}{\textbf {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{46}{subsection*.41}%
\contentsline {subsection}{\textbf {3.1.2 Produção do Programa}}{47}{subsection*.42}%
\contentsline {subsection}{\textbf {3.2.1 Avaliação quantitativa dos impactos do PPG}}{49}{subsection*.43}%
\contentsline {subsection}{\textbf {3.2.2 Avaliação qualitativa dos impactos do PPG}}{50}{subsection*.44}%
\contentsline {subsection}{\textbf {3.3.1 Visibilidade}}{51}{subsection*.45}%
\contentsline {subsection}{\textbf {3.3.2 Internacionalização e Inserção}}{52}{subsection*.46}%
