\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{brazilian}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\textbf  {Avaliação CAPES}}{1}{section*.1}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-capes}{{}{1}{\texorpdfstring {\textbf {Avaliação CAPES}}{Avaliação CAPES}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Quadrienal 2017-2020}}{1}{subsection*.2}\protected@file@percent }
\newlabel{quadrienal-2017-2020}{{}{1}{\texorpdfstring {\textbf {Quadrienal 2017-2020}}{Quadrienal 2017-2020}}{subsection*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadrienal 2017-2020}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:avaliacao}{{1}{1}{Quadrienal 2017-2020}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Quadrienal 2013-2016}}{1}{subsection*.3}\protected@file@percent }
\newlabel{quadrienal-2013-2016}{{}{1}{\texorpdfstring {\textbf {Quadrienal 2013-2016}}{Quadrienal 2013-2016}}{subsection*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadrienal 2013-2016}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:avaliacao}{{2}{1}{Quadrienal 2013-2016}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Trienal 2010-2012}}{1}{subsection*.4}\protected@file@percent }
\newlabel{trienal-2010-2012}{{}{1}{\texorpdfstring {\textbf {Trienal 2010-2012}}{Trienal 2010-2012}}{subsection*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trienal 2010-2012}}{1}{table.0.3}\protected@file@percent }
\newlabel{tab:avaliacao}{{3}{1}{Trienal 2010-2012}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {APCN 2006-2010}}{2}{subsection*.5}\protected@file@percent }
\newlabel{apcn-2006-2010}{{}{2}{\texorpdfstring {\textbf {APCN 2006-2010}}{APCN 2006-2010}}{subsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces APCN 2006-2010}}{2}{table.0.4}\protected@file@percent }
\newlabel{tab:avaliacao}{{4}{2}{APCN 2006-2010}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Preenchimento do Coleta}}{3}{section*.6}\protected@file@percent }
\newlabel{preenchimento-do-coleta}{{}{3}{\texorpdfstring {\textbf {Preenchimento do Coleta}}{Preenchimento do Coleta}}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Prenchimento do Coleta - Quantidade de dados por aba, por ano}}{3}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {1. Programa}}{4}{section*.7}\protected@file@percent }
\newlabel{programa}{{}{4}{\texorpdfstring {\textbf {1. Programa}}{1. Programa}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.1 Estrutura Acadêmica do Programa}}{4}{subsection*.8}\protected@file@percent }
\newlabel{estrutura-acaduxeamica-do-programa}{{}{4}{\texorpdfstring {\textbf {1.1.1 Estrutura Acadêmica do Programa}}{1.1.1 Estrutura Acadêmica do Programa}}{subsection*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Objetivos do Curso}}{4}{table.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Perfil de Egressos}}{5}{table.0.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Áreas de Concentração}}{6}{table.0.8}\protected@file@percent }
\newlabel{tab:1-1-1-AC}{{8}{6}{Áreas de Concentração}{table.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Áreas de Concentração}}{7}{table.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linhas de Pesquisa}}{8}{table.0.10}\protected@file@percent }
\newlabel{tab:1-1-1-LP}{{10}{8}{Linhas de Pesquisa}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Linhas de Pesquisa}}{9}{table.0.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Projetos Liderados por Docentes Permanentes}}{10}{table.0.12}\protected@file@percent }
\newlabel{tab:1-1-1-PP-DP}{{12}{10}{Projetos Liderados por Docentes Permanentes}{table.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: ABORDAGEM TERAPÊUTICA EM REABILITAÇÃO}}{11}{table.0.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: AVALIAÇÃO FUNCIONAL E ATIVIDADE FÍSICA}}{16}{table.0.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: AVALIAÇÃO FUNCIONAL EM REABILITAÇÃO}}{23}{table.0.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: REABILITAÇÃO NO ESPORTE E NO ESPORTE ADAPTADO}}{25}{table.0.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Coerência e abrangência conceitual - Área de concentracão -> Linha de Pesquisa -> Projeto de Pesquisa}}{26}{table.0.17}\protected@file@percent }
\newlabel{tab:coerencia-abrangencia-ac-lp-pp}{{17}{26}{Coerência e abrangência conceitual - Área de concentracão -> Linha de Pesquisa -> Projeto de Pesquisa}{table.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.2 Proposta Curricular do Programa}}{28}{subsection*.9}\protected@file@percent }
\newlabel{proposta-curricular-do-programa}{{}{28}{\texorpdfstring {\textbf {1.1.2 Proposta Curricular do Programa}}{1.1.2 Proposta Curricular do Programa}}{subsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Proposta Curricular do Programa}}{28}{table.0.18}\protected@file@percent }
\newlabel{tab:1-1-2-quanti}{{18}{28}{Proposta Curricular do Programa}{table.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Disciplinas de Mestrado}}{29}{table.0.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{Disciplinas de Doutorado}}{30}{table.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.1.3 Infraestrutura}}{31}{subsection*.10}\protected@file@percent }
\newlabel{infraestrutura}{{}{31}{\texorpdfstring {\textbf {1.1.3 Infraestrutura}}{1.1.3 Infraestrutura}}{subsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise Cinética e Cinemática Humana}}{31}{table.0.21}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{21}{31}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise Cinética e Cinemática Humana}{table.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise do Movimento Humano}}{32}{table.0.22}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{22}{32}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Análise do Movimento Humano}{table.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Cardiopulmonar em Esforço}}{33}{table.0.23}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{23}{33}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Cardiopulmonar em Esforço}{table.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho dos Sistemas Cardiovascular e Respiratório}}{34}{table.0.24}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{24}{34}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho dos Sistemas Cardiovascular e Respiratório}{table.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Músculo-Esquelético}}{35}{table.0.25}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{25}{35}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Desempenho Músculo-Esquelético}{table.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Neurociências em Reabilitação}}{36}{table.0.26}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{26}{36}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Neurociências em Reabilitação}{table.0.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Realidade Virtual em Reabilitação}}{37}{table.0.27}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{27}{37}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Realidade Virtual em Reabilitação}{table.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Infraestrutura de Laboratórios e Equipamentos - Laboratório de Simulação Computacional e Modelagem em Reabilitação}}{38}{table.0.28}\protected@file@percent }
\newlabel{tab:1-1-3-laboratorios-equipamentos}{{28}{38}{Infraestrutura de Laboratórios e Equipamentos - Laboratório de Simulação Computacional e Modelagem em Reabilitação}{table.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.1 Dimensão do corpo Docente Permanente}}{39}{subsection*.11}\protected@file@percent }
\newlabel{dimensuxe3o-do-corpo-docente-permanente}{{}{39}{\texorpdfstring {\textbf {1.2.1 Dimensão do corpo Docente Permanente}}{1.2.1 Dimensão do corpo Docente Permanente}}{subsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Dimensão do Corpo Docente Permanente}}{39}{table.0.29}\protected@file@percent }
\newlabel{tab:dimensao-corpo-docente}{{29}{39}{Dimensão do Corpo Docente Permanente}{table.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{40}{subsection*.12}\protected@file@percent }
\newlabel{coeruxeancia-acaduxeamica-do-corpo-docente-uxe0-proposta-do-ppg}{{}{40}{\texorpdfstring {\textbf {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{subsection*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Coerência Acadêmica do Corpo Docente à Proposta do Programa - Área de Conhecimento (Maior Titulação)}}{40}{table.0.30}\protected@file@percent }
\newlabel{tab:coerencia}{{30}{40}{Coerência Acadêmica do Corpo Docente à Proposta do Programa - Área de Conhecimento (Maior Titulação)}{table.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.3 Estabilidade do corpo docente permanente}}{41}{subsection*.13}\protected@file@percent }
\newlabel{estabilidade-do-corpo-docente-permanente}{{}{41}{\texorpdfstring {\textbf {1.2.3 Estabilidade do corpo docente permanente}}{1.2.3 Estabilidade do corpo docente permanente}}{subsection*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Estabilidade do Corpo Docente Permanente}}{41}{table.0.31}\protected@file@percent }
\newlabel{tab:estabilidade-corpo-docente}{{31}{41}{Estabilidade do Corpo Docente Permanente}{table.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{42}{subsection*.14}\protected@file@percent }
\newlabel{percentual-de-docentes-permanentes-com-dedicauxe7uxe3o-exclusiva-ao-ppg}{{}{42}{\texorpdfstring {\textbf {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.2.5 Capacidade de captação de recursos}}{43}{subsection*.15}\protected@file@percent }
\newlabel{capacidade-de-captauxe7uxe3o-de-recursos}{{}{43}{\texorpdfstring {\textbf {1.2.5 Capacidade de captação de recursos}}{1.2.5 Capacidade de captação de recursos}}{subsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces  Capacidade de captação de recursos - Auxílios recebidos por docentes}}{43}{table.0.32}\protected@file@percent }
\newlabel{tab:1-2-5-captacao-auxilios}{{32}{43}{Capacidade de captação de recursos - Auxílios recebidos por docentes}{table.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces  Capacidade de captação de recursos - Bolsas}}{44}{table.0.33}\protected@file@percent }
\newlabel{tab:1-2-5-captacao-bolsas}{{33}{44}{Capacidade de captação de recursos - Bolsas}{table.0.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces  Capacidade de captação de recursos - Bolsas de Produtividade CNPq}}{45}{table.0.34}\protected@file@percent }
\newlabel{tab:1-2-5-captacao-pq}{{34}{45}{Capacidade de captação de recursos - Bolsas de Produtividade CNPq}{table.0.34}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{46}{subsection*.16}\protected@file@percent }
\newlabel{adequauxe7uxe3o-da-proposta-ao-plano-institucional-da-ies}{{}{46}{\texorpdfstring {\textbf {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{1.3.1 Adequação da proposta ao Plano Institucional da IES}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.3.2 Adequação do planejamento}}{47}{subsection*.17}\protected@file@percent }
\newlabel{adequauxe7uxe3o-do-planejamento}{{}{47}{\texorpdfstring {\textbf {1.3.2 Adequação do planejamento}}{1.3.2 Adequação do planejamento}}{subsection*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Perfil sociodemiográfico dos discentes/egressos por ano}}{48}{table.0.35}\protected@file@percent }
\newlabel{tab:1-4-perfil-discente}{{35}{48}{Perfil sociodemiográfico dos discentes/egressos por ano}{table.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{49}{subsection*.18}\protected@file@percent }
\newlabel{adequauxe7uxe3o-dos-processos-e-procedimentos-utilizados-para-a-autoavaliauxe7uxe3o}{{}{49}{\texorpdfstring {\textbf {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Formulários}}{49}{paragraph*.19}\protected@file@percent }
\newlabel{formuluxe1rios}{{}{49}{\texorpdfstring {\textbf {Formulários}}{Formulários}}{paragraph*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Formulários}}{49}{table.0.36}\protected@file@percent }
\newlabel{tab:1-4-1-metodologia}{{36}{49}{Formulários}{table.0.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Autoavaliação 2021-2024}}{50}{paragraph*.20}\protected@file@percent }
\newlabel{autoavaliauxe7uxe3o-2021-2024}{{}{50}{\texorpdfstring {\textbf {Autoavaliação 2021-2024}}{Autoavaliação 2021-2024}}{paragraph*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Autoavaliação 2021-2024}}{50}{table.0.37}\protected@file@percent }
\newlabel{tab:1-4-1-resultados}{{37}{50}{Autoavaliação 2021-2024}{table.0.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Autoavaliação 2017-2020}}{51}{paragraph*.21}\protected@file@percent }
\newlabel{autoavaliauxe7uxe3o-2017-2020}{{}{51}{\texorpdfstring {\textbf {Autoavaliação 2017-2020}}{Autoavaliação 2017-2020}}{paragraph*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Autoavaliação 2017-2020}}{51}{table.0.38}\protected@file@percent }
\newlabel{tab:1-4-1-resultados}{{38}{51}{Autoavaliação 2017-2020}{table.0.38}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Formação}}{52}{section*.22}\protected@file@percent }
\newlabel{formacao}{{}{52}{\texorpdfstring {\textbf {2. Formação}}{2. Formação}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1.1 Coerência do produto final}}{52}{subsection*.23}\protected@file@percent }
\newlabel{coeruxeancia-do-produto-final}{{}{52}{\texorpdfstring {\textbf {2.1.1 Coerência do produto final}}{2.1.1 Coerência do produto final}}{subsection*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: ABORDAGEM TERAPÊUTICA EM REABILITAÇÃO}}{52}{table.0.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: AVALIAÇÃO FUNCIONAL E ATIVIDADE FÍSICA}}{57}{table.0.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: AVALIAÇÃO FUNCIONAL EM REABILITAÇÃO}}{64}{table.0.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{Projetos Liderados por Docentes Permanentes - Área de Concentração: ASPECTOS FUNCIONAIS EM REABILITAÇÃO - Linha de Pesquisa: REABILITAÇÃO NO ESPORTE E NO ESPORTE ADAPTADO}}{66}{table.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1.2 Qualidade do produto final}}{67}{subsection*.24}\protected@file@percent }
\newlabel{qualidade-do-produto-final}{{}{67}{\texorpdfstring {\textbf {2.1.2 Qualidade do produto final}}{2.1.2 Qualidade do produto final}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2.1 Produção do corpo discente em eventos científicos}}{68}{subsection*.25}\protected@file@percent }
\newlabel{produuxe7uxe3o-do-corpo-discente-em-eventos-cientuxedficos}{{}{68}{\texorpdfstring {\textbf {2.2.1 Produção do corpo discente em eventos científicos}}{2.2.1 Produção do corpo discente em eventos científicos}}{subsection*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Número de trabalhos de discentes publicados em anais (resumo ou resumo expandido)}}{68}{table.0.43}\protected@file@percent }
\newlabel{tab:2-2-1-list-tables}{{43}{68}{Número de trabalhos de discentes publicados em anais (resumo ou resumo expandido)}{table.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Número de discentes do Programa}}{68}{table.0.44}\protected@file@percent }
\newlabel{tab:2-2-1-list-tables}{{44}{68}{Número de discentes do Programa}{table.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Razão (trabalhos publicados em Anais por discente)}}{68}{table.0.45}\protected@file@percent }
\newlabel{tab:2-2-1-list-tables}{{45}{68}{Razão (trabalhos publicados em Anais por discente)}{table.0.45}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{69}{subsection*.26}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-dos-discentesegressos-acaduxeamico}{{}{69}{\texorpdfstring {\textbf {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3.1 Atuação dos Egressos}}{70}{subsection*.27}\protected@file@percent }
\newlabel{atuauxe7uxe3o-dos-egressos}{{}{70}{\texorpdfstring {\textbf {2.3.1 Atuação dos Egressos}}{2.3.1 Atuação dos Egressos}}{subsection*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Formação continuada no Programa}}{70}{table.0.46}\protected@file@percent }
\newlabel{tab:2-3-1-formacao-continuada}{{46}{70}{Formação continuada no Programa}{table.0.46}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3.2 Egressos de destaque na sociedade}}{71}{subsection*.28}\protected@file@percent }
\newlabel{egressos-de-destaque-na-sociedade}{{}{71}{\texorpdfstring {\textbf {2.3.2 Egressos de destaque na sociedade}}{2.3.2 Egressos de destaque na sociedade}}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{72}{subsection*.29}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-total-do-programa-acaduxeamico}{{}{72}{\texorpdfstring {\textbf {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.1 Atividades de ensino nas disciplinas do PPG}}{73}{subsection*.30}\protected@file@percent }
\newlabel{atividades-de-ensino-nas-disciplinas-do-ppg}{{}{73}{\texorpdfstring {\textbf {2.5.1 Atividades de ensino nas disciplinas do PPG}}{2.5.1 Atividades de ensino nas disciplinas do PPG}}{subsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Turmas oferecidas por curso e categoria por período/ano}}{73}{table.0.47}\protected@file@percent }
\newlabel{tab:turmas}{{47}{73}{Turmas oferecidas por curso e categoria por período/ano}{table.0.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Disciplinas oferecidas por período/ano}}{74}{table.0.48}\protected@file@percent }
\newlabel{tab:turmas}{{48}{74}{Disciplinas oferecidas por período/ano}{table.0.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Docentes responsáveis pelas disciplinas oferecidas por período/ano}}{75}{table.0.49}\protected@file@percent }
\newlabel{tab:turmas}{{49}{75}{Docentes responsáveis pelas disciplinas oferecidas por período/ano}{table.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.2 Responsabilidade por PP/PTT}}{76}{subsection*.31}\protected@file@percent }
\newlabel{responsabilidade-por-ppptt}{{}{76}{\texorpdfstring {\textbf {2.5.2 Responsabilidade por PP/PTT}}{2.5.2 Responsabilidade por PP/PTT}}{subsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Docentes Permanentes Responsáveis por Projetos}}{76}{table.0.50}\protected@file@percent }
\newlabel{tab:2-5-2-docentes}{{50}{76}{Docentes Permanentes Responsáveis por Projetos}{table.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{Docentes Permanentes Responsáveis por Projetos, por Linha de Pesquisa}}{77}{table.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.3 Orientação no PPG}}{79}{subsection*.32}\protected@file@percent }
\newlabel{orientauxe7uxe3o-no-ppg}{{}{79}{\texorpdfstring {\textbf {2.5.3 Orientação no PPG}}{2.5.3 Orientação no PPG}}{subsection*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Relação de orientadores com alunos matriculados por ano}}{79}{table.0.52}\protected@file@percent }
\newlabel{tab:2-5-3-orient-matr}{{52}{79}{Relação de orientadores com alunos matriculados por ano}{table.0.52}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.4 Titulação no PPG}}{80}{subsection*.33}\protected@file@percent }
\newlabel{titulauxe7uxe3o-no-ppg}{{}{80}{\texorpdfstring {\textbf {2.5.4 Titulação no PPG}}{2.5.4 Titulação no PPG}}{subsection*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Relação de orientadores com alunos matriculados por ano}}{80}{table.0.53}\protected@file@percent }
\newlabel{tab:2-5-4-orient-tit}{{53}{80}{Relação de orientadores com alunos matriculados por ano}{table.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.5.5 Orientação na graduação}}{81}{subsection*.34}\protected@file@percent }
\newlabel{orientauxe7uxe3o-na-graduauxe7uxe3o}{{}{81}{\texorpdfstring {\textbf {2.5.5 Orientação na graduação}}{2.5.5 Orientação na graduação}}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Impacto na sociedade}}{82}{section*.35}\protected@file@percent }
\newlabel{impacto}{{}{82}{\texorpdfstring {\textbf {3. Impacto na sociedade}}{3. Impacto na sociedade}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{82}{subsection*.36}\protected@file@percent }
\newlabel{produuxe7uxe3o-bibliogruxe1fica-indicada-dos-dp-acaduxeamico}{{}{82}{\texorpdfstring {\textbf {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1.2 Produção do Programa}}{83}{subsection*.37}\protected@file@percent }
\newlabel{produuxe7uxe3o-do-programa}{{}{83}{\texorpdfstring {\textbf {3.1.2 Produção do Programa}}{3.1.2 Produção do Programa}}{subsection*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Produção do Programa}}{83}{table.0.54}\protected@file@percent }
\newlabel{tab:3-1-2-list-tables}{{54}{83}{Produção do Programa}{table.0.54}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2.1 Avaliação quantitativa dos impactos do PPG}}{84}{subsection*.38}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-quantitativa-dos-impactos-do-ppg}{{}{84}{\texorpdfstring {\textbf {3.2.1 Avaliação quantitativa dos impactos do PPG}}{3.2.1 Avaliação quantitativa dos impactos do PPG}}{subsection*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Avaliação quantitativa dos impactos do Programa}}{84}{table.0.55}\protected@file@percent }
\newlabel{tab:3-2-1-data}{{55}{84}{Avaliação quantitativa dos impactos do Programa}{table.0.55}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.2.2 Avaliação qualitativa dos impactos do PPG}}{85}{subsection*.39}\protected@file@percent }
\newlabel{avaliauxe7uxe3o-qualitativa-dos-impactos-do-ppg}{{}{85}{\texorpdfstring {\textbf {3.2.2 Avaliação qualitativa dos impactos do PPG}}{3.2.2 Avaliação qualitativa dos impactos do PPG}}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.3.1 Visibilidade}}{86}{subsection*.40}\protected@file@percent }
\newlabel{visibilidade}{{}{86}{\texorpdfstring {\textbf {3.3.1 Visibilidade}}{3.3.1 Visibilidade}}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.3.2 Internacionalização e Inserção}}{87}{subsection*.41}\protected@file@percent }
\newlabel{internacionalizauxe7uxe3o-e-inseruxe7uxe3o}{{}{87}{\texorpdfstring {\textbf {3.3.2 Internacionalização e Inserção}}{3.3.2 Internacionalização e Inserção}}{subsection*.41}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{90}
