\babel@toc {brazilian}{}\relax 
\contentsline {section}{\textbf {Avaliação CAPES}}{1}{section*.1}%
\contentsline {subsection}{\textbf {Quadrienal 2017-2020}}{1}{subsection*.2}%
\contentsline {subsection}{\textbf {Quadrienal 2013-2016}}{1}{subsection*.3}%
\contentsline {subsection}{\textbf {Trienal 2010-2012}}{1}{subsection*.4}%
\contentsline {subsection}{\textbf {APCN 2006-2010}}{2}{subsection*.5}%
\contentsline {section}{\textbf {Dados do Coleta 2021-2024}}{3}{section*.6}%
\contentsline {section}{\textbf {1. Programa}}{4}{section*.7}%
\contentsline {subsection}{\textbf {1.1.1 Estrutura Acadêmica do Programa}}{4}{subsection*.8}%
\contentsline {subsection}{\textbf {1.1.2 Proposta Curricular do Programa}}{17}{subsection*.9}%
\contentsline {subsection}{\textbf {1.1.3 Infraestrutura}}{23}{subsection*.10}%
\contentsline {subsection}{\textbf {1.2.1 Dimensão do corpo Docente Permanente}}{31}{subsection*.11}%
\contentsline {subsection}{\textbf {1.2.2 Coerência acadêmica do Corpo Docente à proposta do PPG}}{32}{subsection*.12}%
\contentsline {subsection}{\textbf {1.2.3 Estabilidade do corpo docente permanente}}{33}{subsection*.13}%
\contentsline {subsection}{\textbf {1.2.4 Percentual de docentes permanentes com dedicação exclusiva ao PPG}}{34}{subsection*.14}%
\contentsline {subsection}{\textbf {1.2.5 Capacidade de captação de recursos}}{35}{subsection*.15}%
\contentsline {subsection}{\textbf {1.3.1 Adequação da proposta ao Plano Institucional da IES}}{38}{subsection*.16}%
\contentsline {subsection}{\textbf {1.3.2 Adequação do planejamento}}{39}{subsection*.17}%
\contentsline {subsection}{\textbf {1.4.1 Adequação dos processos e procedimentos utilizados para a autoavaliação}}{41}{subsection*.18}%
\contentsline {paragraph}{\textbf {Formulários}}{41}{paragraph*.19}%
\contentsline {paragraph}{\textbf {Autoavaliação 2021-2024}}{42}{paragraph*.20}%
\contentsline {paragraph}{\textbf {Autoavaliação 2017-2020}}{43}{paragraph*.21}%
\contentsline {section}{\textbf {2. Formação}}{44}{section*.22}%
\contentsline {subsection}{\textbf {2.1.1 Coerência do produto final}}{44}{subsection*.23}%
\contentsline {subsection}{\textbf {2.1.2 Qualidade do produto final}}{51}{subsection*.24}%
\contentsline {subsection}{\textbf {2.2.1 Produção do corpo discente em eventos científicos}}{52}{subsection*.25}%
\contentsline {subsection}{\textbf {2.2.2 Produção bibliográfica dos discentes/egressos -- Acadêmico}}{53}{subsection*.26}%
\contentsline {subsection}{\textbf {2.3.1 Atuação dos Egressos}}{54}{subsection*.27}%
\contentsline {subsection}{\textbf {2.3.2 Egressos de destaque na sociedade}}{55}{subsection*.28}%
\contentsline {subsection}{\textbf {2.4.1 Produção bibliográfica total do Programa -- Acadêmico}}{56}{subsection*.29}%
\contentsline {subsection}{\textbf {2.5.1 Atividades de ensino nas disciplinas do PPG}}{57}{subsection*.30}%
\contentsline {subsection}{\textbf {2.5.2 Responsabilidade por PP/PTT}}{61}{subsection*.31}%
\contentsline {subsection}{\textbf {2.5.3 Orientação no PPG}}{63}{subsection*.32}%
\contentsline {subsection}{\textbf {2.5.4 Titulação no PPG}}{64}{subsection*.33}%
\contentsline {subsection}{\textbf {2.5.5 Orientação na graduação}}{65}{subsection*.34}%
\contentsline {section}{\textbf {3. Impacto na sociedade}}{66}{section*.35}%
\contentsline {subsection}{\textbf {3.1.1 Produção bibliográfica indicada dos DP -- Acadêmico}}{66}{subsection*.36}%
\contentsline {subsection}{\textbf {3.1.2 Produção do Programa}}{67}{subsection*.37}%
\contentsline {subsection}{\textbf {3.2.1 Avaliação quantitativa dos impactos do PPG}}{68}{subsection*.38}%
\contentsline {subsection}{\textbf {3.2.2 Avaliação qualitativa dos impactos do PPG}}{69}{subsection*.39}%
\contentsline {subsection}{\textbf {3.3.1 Visibilidade}}{70}{subsection*.40}%
\contentsline {subsection}{\textbf {3.3.2 Internacionalização e Inserção}}{71}{subsection*.41}%
